REACT_APP_FIREBASE_API_KEY = 'AIzaSyB8CquUGUzdhEvv7CbywozZ8I9gGur8aBQ';
REACT_APP_AUTH_DOMAIN = 'vstore-42fba.firebaseapp.com';
REACT_APP_DATABASE_URL = 'https://vstore-42fba.firebaseio.com';
REACT_APP_PROJECT_ID = 'vstore-42fba';
REACT_APP_STORAGE_BUCKET = 'vstore-42fba.appspot.com';
REACT_APP_MESSAGING_SENDER_ID = '158880067256';
REACT_APP_APP_ID = '1:158880067256:web:046fac2cf15b16e2380e4d';
REACT_APP_MEASUREMENT_ID = '';
